upstream app {
  server web:3000;
}

server {
    listen 3000;
    server_name example.org;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}